NODE_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_DATA_API=https://anime-server12.herokuapp.com
REACT_APP_RECAPCHA_KEY=6Lfnq1UUAAAAAILY8uqNwvRo-_B8IHvkETmv8p4U
REACT_APP_RECAPCHA_TEST_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_RECAPCHA_TEST_SECRETKEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
# HOST=reactanime.dev
PORT=3001
