NODE_ENV=development
GENERATE_SOURCEMAP=false
# REACT_APP_LOGIN_SERVER_API=http://localhost:3000
# REACT_APP_DATA_API=http://localhost:3000
REACT_APP_LOGIN_SERVER_API=https://loginserver-6esf.onrender.com
REACT_APP_DATA_API=https://demo-anime-react-back-end.onrender.com

REACT_APP_RECAPCHA_KEY=6LejH9kUAAAAABJZTWQDoRlXaVXYZUuguuXP_CfY
REACT_APP_RECAPCHA_TEST_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_RECAPCHA_TEST_SECRETKEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

PORT=3001